# travel-agency

./: .gitignore  ApiGateway.Dockerfile  Generator.Dockerfile  HotelsService.Dockerfile  PaymentService.Dockerfile  Projekt.sln  TransportService.Dockerfile  Trip.puml  TripGetDestinations.puml  TripGetTrip.puml  TripService.Dockerfile  docker-compose.yml
HotelsService/: HotelsService.csproj  Program.cs  appsettings.json
HotelsService/Consumers/: ChangeHotelAvailabilityConsumer.cs  ConfirmHotelOrderConsumer.cs  GetDestinationsConsumer.cs  GetHotelOfferConsumer.cs  GetHotelsConsumer.cs  GetUserTripsHotelsConsumer.cs  ReserveHotelConsumer.cs  RollbackHotelReservationConsumer.cs
HotelsService/Controllers/: HomeController.cs
HotelsService/Jobs/: RemoveOverduedReservationsJob.cs
HotelsService/Models/: Destination.cs  Event.cs  Eventroom.cs  Hotel.cs  HotelDescription.cs  HotelDescriptionDbSettings.cs  HotelRoomAvailability.cs  HotelStateOnDay.cs  HotelWithDescription.cs  Hotelroom.cs  Hotelroomtype.cs  Tour.cs  hotelsContext.cs
HotelsService/Properties/: launchSettings.json
HotelsService/Queries/: GetHotelsQuery.cs
HotelsService/Repositories/: HotelRepository.cs
HotelsService/Services/: HotelService.cs  PriceCalculator.cs
TransportService/: Program.cs  Test.cs  TransportService.csproj
TransportService/Consumer/: ChangeTransportPlacesConsumer.cs  ConfirmTransportOrderConsumer.cs  GetTransportConsumer.cs  GetTransportOfferConsumer.cs  GetTransportsConsumer.cs  GetUserTripsTransportConsumer.cs  ReserveTransportQueryConsumer.cs  RollbackReserveTransportQueryConsumer.cs
TransportService/Models/: DistanceFactorTuple.cs  Place.cs  Transport.cs  Transportevent.cs  transportsdbContext.cs
TransportService/Repository/: TransportRepository.cs
TransportService/Services/: PriceCalculator.cs
TripService/: Program.cs  TripService.csproj  WeatherForecast.cs
TripService/Consumers/: CreateUserTripQueryConsumer.cs  GetNotificationAboutPopularCountryConsumer.cs  GetNotificationAboutPopularTripConfigConsumer.cs  GetTripOfferQueryConsumer.cs  GetTripsQueryConsumer.cs  GetUserTripsQueryConsumer.cs  NewReservationCompleatedQueryConsumer.cs
TripService/Controllers/: WeatherForecastController.cs
TripService/Helpers/: CustomComparator.cs  CustomDirectionComparator.cs
TripService/Models/: Orderedtrip.cs  PopularGeneralPreferences.cs  PurchaseDirectionEvents.cs  StatsEvents.cs  tripsContext.cs
TripService/Properties/: launchSettings.json
TripService/Repository/: TripsRepository.cs
TripService/Saga/: ReservationState.cs  ReservationStateMachine.cs
TripService/Services/: DepartueDirectionsPerferances.cs  PriceCalculator.cs  (+2 more)
(+146 files in other folders)
